[galaxy]
ignore_certs=True

[defaults]
#ansible_python_interpreter="/usr/local/bin/python,/usr/bin/python"
#roles_path=../roles
#host_key_checking=False
#gathering=explicit
validate_certs=False
#vault_password_file=vault.passwd
#bin_ansible_callbacks=True
#callback_whitelist = profile_tasks
#callback_plugins=./callback_plugins
#callback_plugins = ~/ansible/callback_plugins
#inventory = ./hosts-albandri
#roles_path = ./roles
allow_world_readable_tmpfiles=True

#Workaround for ansible solaris bug https://github.com/ansible/ansible/issues/21339
#remote_tmp=$HOME/.ansible/tmp
#local_tmp=$HOME/.ansible/tmp
#transport=smart
display_skipped_hosts=False
#host_key_checking=False
