
#- name: Install googlechrome-allusers
#  win_chocolatey:
#    name: googlechrome-allusers
#    version: '26.0.1410.64'
#    state: present
    
- name: Install chromedriver2
  win_chocolatey:
    name: chromedriver2
    version: '2.25'
    state: present
    
- name: Install selenium-chrome-driver
  win_chocolatey:
    name: selenium-chrome-driver
    version: '2.32'
    state: present

- name: Install selenium-ie-driver
  win_chocolatey:
    name: selenium-ie-driver
    version: '3.5.1'
    state: present
  ignore_errors: true

#- name: Install selenium-all-drivers
#  win_chocolatey:
#    name: selenium-all-drivers
#    version: '4.0'
#    state: present

- name: Install seleniumgridinabox.node 
  win_chocolatey:
    name: seleniumgridinabox.node 
    version: '1.9.1.5'
    state: present
  ignore_errors: true
