---
- name: Install nodejs
  win_chocolatey:
    name: nodejs-lts
    version: "14.18.1"
  tags:
    - package
    - nodejs
    - dev
    - build

- name: Install bower
  win_chocolatey:
    name: bower
    version: "1.8.12"
  tags:
    - package
    - nodejs
    - dev
    - build

- name: Install yarn
  win_chocolatey:
    name: yarn
    version: "1.22.15"
  tags:
    - package
    - nodejs
    - dev
    - build
