
- name: Install pmd
  win_chocolatey:
    name: pmd
    version: '5.3.2'
    state: present
  ignore_errors: true

- name: Install checkstyle
  win_chocolatey:
    name: checkstyle
    version: '6.18'
    state: present
  ignore_errors: true
