    
- name: Install chocolateygui
  win_chocolatey:
    name: chocolateygui
    state: present   

- name: Install flashplayerplugin
  win_chocolatey:
    name: flashplayerplugin
    version: '27.0.0.130'

- name: Install 7zip.install
  win_chocolatey:
    name: 7zip.install
    version: '16.4.0.20170506'  

- name: Install wget
  win_chocolatey:
    name: wget
    version: '1.19.1'  

